<!DOCTYPE html>
<html lang="pt-ao">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços</title>
    <!-- Lin do css -->
    <link rel="stylesheet" href="lg-sobre.css">
    <!-- Links para os icones boostrap offline-->
    <link rel="stylesheet" href="font/bootstrap-icons.min.css">
    <!-- Link para o favicon -->
    <link rel="shortcut icon" href="favicon/Imagem WhatsApp 2024-09-21 às 22.03.36_6c857661.jpg" type="image/x-icon">
</head>

<body>

    <!-- Início do cabeçalho da página -->
    <header>
        <a href="#" class="logo">Deal<span>Fast</span></a>
        <nav>
            <div class="hamburger">
                <i class="bi bi-list"></i> <!-- Ícone do menu hambúrguer (usado em dispositivos móveis) -->
            </div>
            <!-- Links de navegação -->
            <ul class="nav-links">
                <a href="lg-inicio.html">Inicio</a>
                <a href="lg-produtos.html">Produtos</a>
                <a href="lg-sobre.html">Sobre</a>
                <!-- Botão do carrinho com ícone -->
                <div class="btn">
                    <button id="botaoRediricionamento">Carrinho <i class="bi bi-cart"></i></button>
                    <!-- Botão do usuário com ícone -->
                    <button onclick="window.location.href='entrar.html';">Usuário <i class="bi bi-person"
                            style="font-size: 20px;"></i></button>
                </div>
            </ul>
        </nav>
    </header>
    <!-- Fim do cabeçalho da página -->

    <main>

        <section class="scroll sessao-1">

            <h2>Seu carrinho está vazio</h2>

            <button class="purchaseButton" type="button" onclick="window.location.href='produtos.html';"> Explorar
                Produtos</button>

        </section>



    </main>


</body>
<script src="lg-sobre.js"></script>

</html>